{
  "name": "T.R. Depledge Field App",
  "short_name": "TR Depledge",
  "description": "Field service management for T.R. Depledge Gardening & Maintenance — staff jobs, schedule, leave, time tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1F3D",
  "theme_color": "#0A1F3D",
  "categories": ["business", "productivity"],
  "lang": "en-AU",
  "dir": "ltr",
  "icons": [
    { "src": "/logo.svg",          "sizes": "any",      "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Jobs",      "url": "/admin/jobs",      "description": "Today's jobs and assignments" },
    { "name": "Schedule",  "url": "/admin/schedule",  "description": "Daily schedule view" },
    { "name": "Inventory", "url": "/admin/inventory", "description": "Asset inventory" }
  ]
}
